version: '2'
 
services:
  default:
    restart: always
    build: .
    ports:
        - 8000:80
    networks:
      - frontproxy_default
    environment:
      - VIRTUAL_HOST=alexsauer.eu
      - LETSENCRYPT_HOST=alexsauer.eu
      - LETSENCRYPT_EMAIL=ssl@alexsauer.eu
      - REDIRECT_LOCATION=https://www.alexsauer.eu
networks:
  frontproxy_default:
    external: true